GEMINI_API_KEY=" gemini api key"
USERNAME=" email"
PASSWORD=" wachtwoord"
OFFSET="1"
COOLDOWN="cooldown in min tussen posts"
WAIT="wachttijd tussen het gemini antwoord en posten"
BOT="je prompt id"
DC="discord webhook url"